Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

AllowedHosts=*

Api__Title="IntelliCook App Controller API"
Api__Description="The controller service that connects backend components and the frontend."
Api__MajorVersion=0
Api__MinorVersion=1

Auth__BaseUrl="http://host.docker.internal:2503/"

RecipeSearch__BaseUrl="http://host.docker.internal:2505/"

Build__GithubPat="Put your PAT here"